<!DOCTYPE html>
<html>
    <head>
        <title>My blog</title>
        <meta charset="utf-8">
        <link href="styles/main.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div class="grid">
            <div class="row">
                <header class="col-12 center-text">
                    <h1>Kia ora Taiao! (Hello world!)</h1>
                </header>
            </div>
            <div class="row">
                <main class="col-10">
                    <article class="blog-post">
                        <h2 class="blog-post-title">This is the beginning of my website home page.</h2>
                        <p class="blog-post-meta"><em>Nov 19, 2020</em></p>
                        <img class="img-responsive" src="https://placekitten.com/g/700/450" alt="my latest post, this placeholder kitten">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, itaque deserunt. Consequatur quidem quam maxime excepturi dignissimos, laborum dicta vitae suscipit laudantium molestias! Quo, iusto quod! Nulla praesentium commodi minus?</p>
                        <a href="#">Read more »</a>
                    </article>
                    <article class="blog-post">
                        <h2 class="blog-post-title">It will eventually contain a list of links to all my blogs.</h2>
                        <p class="blog-post-meta"><em>Nov 19, 2020</em></p>
                        <img class="img-responsive" src="https://placekitten.com/g/700/450" alt="placeholder kittens, the goat">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, debitis vitae. Deleniti dolorem iusto dolorum perspiciatis adipisci et, corrupti maiores, quidem eos odio minima nemo exercitationem voluptatem repudiandae nobis obcaecati.</p>
                        <a href="#">Read more »</a>
                    </article>
                </main>
                <aside class="col-2">
                    <h2 class="center-text">About Me</h2>
                    <img class="img-responsive" src="https://placekitten.com/g/200/300" alt="me, an adorable placeholder kitten">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea vero reprehenderit velit eos laborum ut perferendis fuga, corrupti culpa? Reiciendis!</p>
                </aside>
            </div>
            <div class="row">
                <footer class="col-12 center-text">
                    <a href="#">Back to top</a>
                </footer>
            </div>
        </div>
    </body>
</html>
